AT version:1.3.0.0(Jul 14 2016 18:54:01)SDK version:2.0.0(5a875ba)v1.0.0.3Mar 13 2018 09:35:47

https://api.thingspeak.com/update?api_key=YOUR_KEY_HERE&field1=4

AT+CWLAP 
AT+CWJAP=""+"6cd23e3b"
AT+CIPMUX=0
AT+CIPSTART=”TCP”,”184.106.153.149”,80
AT+CIPSEND=51
GET /update?key=3CFSQKW4X09T0DWL&field1=55 \r\n
AT+CIPCLOSE

7. aConnecting..
0. at command => AT OYI
1. at command => AT+CWMODE=1 OYI
2. at command => AT+CWJAP="DIGI_e5e0db","6cd23e3b" OYI
Connected
3. at command => AT+CIPMUX=1 OYI
4. at command => AT+CIPSTART=0,"TCP","api.thingspeak.com",80 OYI
5. at command => AT+CIPSEND=0,51 OYI
7. at command => AT+CIPCLOSE=0 Fail
0. at command => AT+CIPMUX=1 OYI
1. at command => AT+CIPSTART=0,"TCP","api.thingspeak.com",80 OYI
2. at command => AT+CIPSEND=0,51 OYI
4. at command => AT+CIPCLOSE=0 Fail
0. at command => AT+CIPMUX=1 OYI